REACT_APP_VERCEL_TOKEN="vercel_blob_rw_vuBTDxs1Af4OyipF_7ktfANNunJPJCY1OsqLo4fevvrPM6A"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_vuBTDxs1Af4OyipF_7ktfANNunJPJCY1OsqLo4fevvrPM6A"

VITE_FIREBASE_API_KEY=AIzaSyCR98EPOgJvByjRJPsapt15YsaEmHKGTcA
VITE_FIREBASE_AUTH_DOMAIN=esp8266firebase-2f31a.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://esp8266firebase-2f31a-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=esp8266firebase-2f31a
VITE_FIREBASE_STORAGE_BUCKET=esp8266firebase-2f31a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=261851321671
VITE_FIREBASE_APP_ID=1:261851321671:web:e2318ad58b052a6184e862